# jiazm-practice

./: README.md  pom.xml
practice-common/: pom.xml
practice-common/src/main/java/com/jiazm/practice/config/: CorsConfig.java  GlobalCorsConfig.java  ThreadPools.java  WebsocketConfig.java  WxV3PayConfig.java
practice-common/src/main/java/com/jiazm/practice/constants/: WxPayConstants.java
practice-common/src/main/java/com/jiazm/practice/response/: GeneralResponse.java  R.java
practice-common/src/main/java/com/jiazm/practice/thread/: ThreadPools.java
practice-common/src/main/java/com/jiazm/practice/unit/: R.java  WXPaySignatureCertificateUtil.java  WxBot.java  WxPayUtil.java
practice-dao/: pom.xml
practice-dao/src/main/java/com/jiazm/practice/entity/: User.java  UserLog.java  WebsocketMessage.java
practice-dao/src/main/java/com/jiazm/practice/mapper/: UserLogMapper.java  UserMapper.java
practice-dao/src/main/java/com/jiazm/practice/vo/: UserVo.java
practice-dao/src/main/resources/com/jiazm/practice/mapper/: UserLogMapper.xml  UserMapper.xml
practice-service/: pom.xml
practice-service/src/main/java/com/jiazm/practice/service/: UserLogService.java  UserService.java  WeChatPaymentServiceImpl.java  WechatPaymentService.java
practice-service/src/main/java/com/jiazm/practice/service/Impl/: UserLogServiceImpl.java  UserServiceImpl.java
practice-service/src/main/java/com/jiazm/practice/service/handler/: WebsocketHandler.java
practice-vo/: pom.xml
practice-vo/src/main/java/com/jiazm/practice/req/: ModifyUserReq.java
practice-vo/src/main/java/com/jiazm/practice/vo/: UserVo.java
practice-web/: pom.xml
practice-web/src/main/java/com/jiazm/practice/: StartApplication.java
practice-web/src/main/java/com/jiazm/practice/controller/: UserController.java
practice-web/src/main/resources/: Websocket1.html  Websocket2.html  application.yml  spring-logback.xml
